<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="hexagons.css">
</head>
<body>
<header>
    <a href="#portfolio">PORTFOLIO </a>
    <a href="#about">ABOUT</a>
    <div class="logo">
        <img src="img/triangle.png"alt="image">
    </div>
    <a href="#blog">BLOG</a>
    <a href="#get">GET IN TOUCH</a>
</header>
<div class="triangle">
    <div id="triangle-down"></div></div>
<section id="portfolio">
<ul id="hexGrid">
    <li class="hex">
        <div class="hexIn">
            <a class="hexLink" href="#">
                <img src="img/1.png" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </a>
        </div>
    </li>
    <li class="hex">
        <div class="hexIn">
            <a class="hexLink" href="#">
                <img src="img/2.png" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </a>
        </div>
    </li>
    <li class="hex">
        <div class="hexIn">
            <a class="hexLink" href="#">
                <img src="img/3.png" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </a>
        </div>
    </li>
    <li class="hex">
        <div class="hexIn">
            <a class="hexLink" href="#">
                <img src="img/4.png" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </a>
        </div>
    </li>
    <li class="hex">
        <div class="hexIn">
            <a class="hexLink" href="#">
                <img src="img/5.png" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </a>
        </div>
    </li>
    <li class="hex">
        <div class="hexIn">
            <a class="hexLink" href="#">
                <img src="img/6.png" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </a>
        </div>
    </li>
    <li class="hex">
        <div class="hexIn">
            <a class="hexLink" href="#">
                <img src="img/7.png" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </a>
        </div>
    </li>
    <li class="hex">
        <div class="hexIn">
            <a class="hexLink" href="#">
                <img src="img/8.png" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </a>
        </div>
    </li>
    <li class="hex">
        <div class="hexIn">
            <a class="hexLink" href="#">
                <img src="img/9.png" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </a>
        </div>
    </li>
    <li class="hex">
        <div class="hexIn">
            <a class="hexLink" href="#">
                <img src="img/10.png" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </a>
        </div>
    </li>
    <li class="hex">
        <div class="hexIn">
            <a class="hexLink" href="#">
                <img src="img/11.png" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </a>
        </div>
    </li>
    <li class="hex">
        <div class="hexIn">
            <a class="hexLink" href="#">
                <img src="img/12.png" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </a>
        </div>
    </li>
    <li class="hex">
        <div class="hexIn">
            <a class="hexLink" href="#">
                <img src="img/13.png" alt="" />
                <h1>This is a title</h1>
                <p>Some sample text about the article this hexagon leads to</p>
            </a>
        </div>
    </li>

</ul>
</section>
<section id="about">
    <div>
        <div><img src="img/people.png"></div>
       <div> <h1>Smith Anderson</h1>
        <h3>Illustrator & Character Designer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna. Integer gravida, diam congue molestie fringilla, elit odio rhoncus turpis, ac dictum libero elit vel metus. Morbi egestas sit amet velit eget venenatis. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna</p>
           <div class="source_img">
               <a href="#"><img src="img/facebook.png" alt="fc"></a>
               <a href="#"><img src="img/twitter.png" alt="tw"></a>
               <a href="#"><img src="img/google.png" alt="go"></a>
               <a href="#"><img src="img/pinterest.png" alt="pn"></a>
               <a href="#"><img src="img/linkedin.png" alt="in"></a>
               <a href="#"><img src="img/dribbble.png" alt="db"></a>
           </div>
       </div>

    </div>
</section>
<section id="get">
<hr class="border_top">
    <div class="row get_border_top">
        <div class="col-md-12">
            <h2>Get In Touch</h2>
            <h4>In order to get in touch use the contact form below:</h4>
        </div>
    </div>
    <div class="row colum_contact">
    <div class="col-md-8 col-xs-sm">

            <input type="text" placeholder="Name (Required)" required>
            <input type="email" placeholder="Email (Required)" required>
            <input type="text" placeholder="Subject">
            <textarea placeholder="Write your message here..."></textarea>
            <div><button type="submit">SEND</button></div>
    </div>
        <div class="col-md-4 col-sm-12" >
            <p><span>Quisque Hendrerit:</span> purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus morbi vitae. </p>

                   <div class="icon_position">
                    <div><i class="fa fa-map-marker"></i><p> Elm St. 14/05 Lost City </p></div>
                    <div><i class="fa fa-phone"></i><p >+ 3528 331 86 35 </p></div>
                    <div><i class="fa fa-envelope-o"></i><p>info@hexalcorp.com</p></div>
                   </div>


        </div>
    </div>
    <hr class="border_bottom">
</section>

</body>